data = read("test3.txt",-1,3);   //чтение эксперимента

function e = G(a,z),   //функция для расчета амплитуды напряжения и частоты синусоиды МНК
    e = z(2) - (a(1) * sin(a(2)* z(3)));
endfunction

a0 = [1; 1];
//[aa, error1] = datafit(G, data',a0)   // расчет амплитуды напряжения и частоты синусоиды

//проверка аппроксимации построением графика
//disp(aa)
//t(:,1) = 0:0.01:20
//t(:,2) = aa(1) * sin(aa(2) * t(:,1)) 
//plot(data(:,3), data(:,2))
//plot(t(:,1), t(:,2), "r-.")



global J R w U JR 
J=0.00259; R=4.5; w=aa(2); U=aa(1); JR=J*R 

function e = GG(k,z),   //функция для расчета коэффициентов kf ke и km МНК
    global JR R w U
    e = z(1) - ((k(3)*U)/(k(1)*R+k(2)*k(3))*(w^(-1)*(1-cos(w*z(3)))-JR^2/((k(1)*R+k(2)*k(3))^2+(U*k(3))^2)*((k(1)*R+k(2)*k(3))/JR*sin(w*z(3))-w*cos(w*z(3))+w*exp(-(k(1)*R+k(2)*k(3))/JR*z(3)))))   //для u=Usin(wt)
    //e = z(1) - U*k(3)*JR/((k(1)*R+k(2)*k(3))^2)*((k(1)*R+k(2)*k(3))/JR*z(3)-1+exp(-((k(1)*R+k(2)*k(3))/JR)*z(3)))  //для u = const
endfunction

k0 = [0.3; 0.3; 0.3]
//[kk, error2] = datafit(GG, data', k0)   //расчет коэффициентов kf ke и km

//проверка аппроксимации построением графика
disp(kk)
//t1(:,1) = 0:0.01:20
//t1(:,2) = (kk(3)*U)/(kk(1)*R+kk(2)*kk(3))*(w^(-1)*(1-cos(w*t1(:,1)))-JR^2/((kk(1)*R+kk(2)*kk(3))^2+(U*kk(3))^2)*((kk(1)*R+kk(2)*kk(3))/JR*sin(w*t1(:,1))-w*cos(w*t1(:,1))+w*exp(-(kk(1)*R+kk(2)*kk(3))/JR*t1(:,1))))
//t(:,2) = kk(3)*JR/((kk(1)*R+kk(2)*kk(3))^2)*((kk(1)*R+kk(2)*kk(3))/JR*t1(:,1)-1+exp(-((kk(1)*R+kk(2)*kk(3))/JR)*t1(:,1)))
//plot(data(:,3), data(:,1))
//plot(t1(:,1), t1(:,2), "r-.")

//Рассчет коэффициентов PID
//nob=3   //"3" для бинома Ньютона и "2" для функции Баттерворта
//w0=
//K = (kk(1)*R+kk(2)*kk(3))/JR
//kd=nob*J*w0-K
//kp=nob*J*w0^2
//ki=J*w0^3
