kf=0.15
//kf=0
Uu = 6.99
i2 = 5.5
J=0.0025*i2^2; R=5; ke=0.5*i2; km=0.5*i2; 
K = (kf*R + ke*km)/R

//Рассчет коэффициентов PID для угла
nob1 = 2   //"3" для бинома Ньютона и "2" для функции Баттерворта
//w01 = 6.3 / 0.85   //для Ньютона
w01 = 6 / 0.545  //для Баттерворта
kd1 = nob1 * J * w01 - K
kp1 = nob1 * J * w01^2
ki1 = J * w01^3
disp(kp1)
disp(ki1)
disp(kd1)

//Рассчет коэффициентов PI для скорости
nob2 = 1.4   //"2" для бинома Ньютона и "1.4" для функции Баттерворта
//w02 = 4.8 / 0.43   //для Ньютона
w02 = 2.9  / 0.18   //для Баттерворта
kp2 = nob2 * J * w02 - K
ki2 = J * w02^2
disp(kp2)
disp(ki2)

